<!--
  ~ Created by Stefan Sprenger
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechartsstock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>