<!--
  ~ Created by Stefan Sprenger
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false">

    <com.db.chart.view.LineChartView
        android:id="@+id/linechartstock"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"/>
</FrameLayout>